# MySQLPRoject

./: README.md  pom.xml
src/test/java/steps/: DBRequestService.java
src/test/java/tests/: MySQLTest.java
src/test/java/utils/: ConfigProvider.java  DBUtils.java  IFileReader.java  IWriter.java  TestDataUtils.java
src/test/resources/: config-data.json  requests-data.json  test-data.json
